{
    "id": "${obj.reqid}",
    "media_type": ${obj.mediaType},
    "app": {
        "id" : "${obj.appid}",
        "cat" : [
            ${obj.category}
        ],
        "storeurl" : "${obj.storeUrl}",
        "name" : "${obj.appName}",
        "bundle" : "${obj.appBundle}",
        "ver" : "${obj.appVersion}"
    },
    "site": {
        "site_id" : "${obj.siteid}",
        "site_name" : "${obj.siteName}",
        "page" : "${obj.sitePage}",
        "refer" : "${obj.siteRefer}",
        "ip" : "${obj.siteIp}"
    },
    "imp": [
        {
            "id" : "${obj.slotid}",
            "instl" : ${obj.instl!0},
            "banner" : {
                "w" : ${obj.width!0},
                "h" : ${obj.height!0},
                "pos" : 1
            }
        }
    ],
    "device" : ${obj.device},
    "user" : ${obj.user}
}