driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1 FROM DUAL

mysql_adp_url=jdbc:mysql://121.40.95.240:3306/adp?characterEncoding=utf8
mysql_adp_username=uniskad
mysql_adp_password=usk@2014!@#

#mysql_ssp_url=jdbc:mysql://121.40.95.240:3306/ssp?characterEncoding=utf8
#mysql_ssp_username=uniskad
#mysql_ssp_password=usk@2014!@#

mysql_ssp_url=jdbc:mysql://139.129.11.229:3306/ssp?characterEncoding=utf8
mysql_ssp_username=unisk
mysql_ssp_password=sp!swtl

#mysql_ssp_url=jdbc:mysql://127.0.0.1:3307/ssp?characterEncoding=utf8
#mysql_ssp_username=root
#mysql_ssp_password=root