driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1 FROM DUAL

#jdbc_url=jdbc:mysql://127.0.0.1:3306/training4g
#jdbc_username=root
#jdbc_password=root

mysql_adp_url=jdbc:mysql://121.40.95.240:3306/adp?characterEncoding=utf8
mysql_adp_username=root
mysql_adp_password=union123@WSX