
!==============================================================================
! log4j.properties - An configuration properties file for log4j.
!
! Logging levels are:
! DEBUG < INFO < WARN < ERROR < FATAL
!==============================================================================

!server.log.path=/Users/sunyunjie/IdeaProjects/bigdata/ssp/log
server.log.path=${catalina.home}/logs

log4j.rootLogger=DEBUG,stdout,D,E

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.DatePattern='.'yyyy-MM-dd
log4j.appender.D.File=${server.log.path}/app.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.DatePattern='.'yyyy-MM-dd
log4j.appender.E.File=${server.log.path}/error.log
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.logger.ssp=DEBUG,ssp
log4j.appender.ssp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ssp.DatePattern='.'yyyy-MM-dd
log4j.appender.ssp.File=${server.log.path}/ssp.log
log4j.appender.ssp.layout=org.apache.log4j.PatternLayout
log4j.appender.ssp.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.ssp.Append=true
log4j.appender.ssp.Threshold=DEBUG

log4j.logger.syslog=INFO,syslog
log4j.appender.syslog=org.apache.log4j.net.SyslogAppender
log4j.appender.syslog.syslogHost=139.129.11.229
log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
log4j.appender.syslog.Header=true
log4j.appender.syslog.FacilityPrinting=true
log4j.appender.syslog.Facility=LOCAL0
log4j.appender.syslog.Threshold=INFO

#log4j.logger.syslog=INFO,syslog
#log4j.appender.syslog=org.apache.log4j.RollingFileAppender
#log4j.appender.syslog.File=${server.log.path}/syslog.log
#log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
#log4j.appender.syslog.Append=true
#log4j.appender.syslog.Threshold=INFO