log4j.rootLogger=debug, ssp, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p [%c] %m%n

log4j.appender.training4glog=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.training4glog.DatePattern='.'yyyy-MM-dd 
#log4j.appender.training4glog.File=/opt/data/4g/training4gLogWeb/logs/app.log
log4j.appender.training4glog.File=J:\\JetBrains workspace\\IdeaProjects\\bigdata\\ssp\\app.log
log4j.appender.training4glog.layout=org.apache.log4j.PatternLayout 
log4j.appender.training4glog.layout.ConversionPattern=%d - %m%n 
log4j.appender.training4glog.Append=true
log4j.appender.training4glog.Threshold=DEBUG