# bigdata

ssp/: pom.xml
ssp/src/main/java/com/unisk/ad/ssp/aop/: logAspect.java
ssp/src/main/java/com/unisk/ad/ssp/config/: ClientType.java  ConfigurableConstants.java  Constants.java  MediaType.java  OPERATE.java
ssp/src/main/java/com/unisk/ad/ssp/controller/: CommonController.java
ssp/src/main/java/com/unisk/ad/ssp/controller/app/: AndroidController.java  AppController.java  IOSController.java
ssp/src/main/java/com/unisk/ad/ssp/controller/web/: WebController.java
ssp/src/main/java/com/unisk/ad/ssp/dao/adp/: InfoJsMapper.java  adpMapper.java
ssp/src/main/java/com/unisk/ad/ssp/dao/ssp/: Ssp2BidderMapper.java  sspMapper.java
ssp/src/main/java/com/unisk/ad/ssp/dispatcher/: BidderRespDispatcher.java
ssp/src/main/java/com/unisk/ad/ssp/integrator/: BidderReqIntegrator.java
ssp/src/main/java/com/unisk/ad/ssp/mapping/adp/: InfoJsMapper.xml  adpMapper.xml
ssp/src/main/java/com/unisk/ad/ssp/mapping/ssp/: Ssp2BidderMapper.xml  sspMapper.xml
ssp/src/main/java/com/unisk/ad/ssp/model/: InfoJsParam.java  InfoJsParameter.java  Log.java  LogParam.java  MainJsParam.java  MainJsParameter.java  Ssp2AppClickParam.java  Ssp2AppClickParameter.java  Ssp2AppParameter.java  Ssp2AppPullParam.java  Ssp2AppShowParameter.java  Ssp2BidderParameter.java  Ssp2BidderPullParam.java  Ssp2BidderShowParameter.java
ssp/src/main/java/com/unisk/ad/ssp/template/: InfoJsTemplate.java  MainJsTemplate.java  Ssp2BidderTemplate.java
ssp/src/main/java/com/unisk/ad/ssp/templdate/: InfoJsTemplate.java  MainJsTemplate.java  Ssp2BidderTemplate.java
ssp/src/main/java/com/unisk/ad/ssp/util/: BeanUtils.java  HttpUtils.java  JsonUtils.java  LogUtils.java  RenderUtils.java  TemplateUtils.java  UUIDGenerator.java  UrlUtils.java
ssp/src/main/resources/: applicationContext.xml  constants.properties  ehcache.xml  jdbc.properties  log4j.properties
ssp/src/main/resources/aop/: aop.xml
ssp/src/main/resources/ehcache/: applicationContext-ehcache.xml
ssp/src/main/resources/mybatis/: applicationContext-mybatis-adp.xml  applicationContext-mybatis-ssp.xml  applicationContext-mybatis.xml
ssp/src/main/resources/template/: infojs_template.beetl  infojs_template.hbs  mainjs_template.beetl  mainjs_template.hbs  response2app_template.beetl  response2web_template.beetl  ssp2app_pull_template.beetl  ssp2app_template.beetl  ssp2app_template_click.beetl  ssp2bidder_click_template.beetl  ssp2bidder_pull_template.beetl  ssp2bidder_template.hbs
ssp/src/main/webapp/WEB-INF/: dispatcherApp-servlet.xml  dispatcherWeb-servlet.xml  web.xml
ssp/src/main/webapp/WEB-INF/web/: infoJs.jsp  mainJs.jsp
ssp/src/main/webapp/resources/: main.js
ssp/src/test/java/com/unisk/ad/ssp/util/: BeanUtilsTest.java  BeetlTest.java  HandlebarsTest.java  JacksonTest.java  User.java  UserTemplate.java
